<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <title>Tea Cozy</title>
  </head>
  <body>
    <header>
      <div class="name">
        <p class="logo"><img src="./resources/images/img-tea-cozy-logo.png" height= "50px" /></p>
      </div>
      <nav class="navigation">
          <span>Mission</span>
          <span>Featured Tea</span>
          <span>Locations</span>
      </nav>
    </header>
    <div class="jar">
      <div class="jar-image">
        <div class:"mission-statement">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small
            Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
    </div>
    <div class="tea">
      <h2>Tea of the Month</h2>
      <h4>What's Steeping at the Tea Cozy?</h4>
      <div class="selection">
        <div class="fall">Fall Berry Blitz Tea</div>
        <div class="spiced">Spiced Rum Tea</div>
        <div class="seasonal">Seasonal Donuts</div>
        <div class="myrtle">Myrtle Ave Tea</div>
        <div class="bedford">Bedford Bizarre Tea</div>
      </div>
    </div>
    <div class="locations">
      <h2 id="locations">Locations</h2>
      <div class="place">
        <h3>Downtown</h3>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Maine</p>
      </div>
      <div class="place">
        <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
      </div>
      <div class="place">
        <h3>Oakdale</h3>
        <p>515 Crescent Avenue</p>
        <p>Second Floor</p>
        <p>Portland, Maine</p>
      </div>
    </div>
    <div class="contact">
      <h2 id="name">The Tea Cozy<h2>
      <h5 id="email">contact@theteacozy.com</h5>
      <h5 id="number">917-555-8904</h5>
    </div>
    <footer>
      <p>copyright The Tea Cozy 2017</p>
  </body>
</html>
